<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      min-height: 100vh;
    }
    :root{
      --Bright-orange: hsl(31, 77%, 52%);
      --Dark-cyan: hsl(184, 100%, 22%);
      --Very-dark-cyan: hsl(179, 100%, 13%);
      /* (paragraphs) */
      --Transparent-white : hsla(0, 0%, 100%, 0.75);
      /* (background, headings, buttons) */
      --Very-light-gray : hsl(0, 0%, 95%);
    }
    main{
      display: flex;
      justify-content: center;
      margin-top:8%;
      border-radius: 10%;
    }
    .box{
      width: 800px;
      height: 500px;
      display: flex;
      border-radius: 10%;
    }
    .small-box-fi{
      background-color: var(--Bright-orange);
      border-radius: 10px 0 0 10px;
    }
    .small-box-se{
      background-color: var(--Dark-cyan);
    }
    .small-box-th{
      background-color: var(--Very-dark-cyan);
      border-radius: 0 10px 10px 0;
    }
    .icon{
      margin: 40px 10px 5px 45px;
    }
    .header{
      font-family: 'Big Shoulders Display', cursive;
      /* font-family: 'Lexend Deca', sans-serif; */
      font-weight: 700;
      font-size: 40px;
      text-transform: uppercase;
      margin-left: 45px;
      color: var(--Very-light-gray);

    }
    .paragraf{
      font-family: 'Lexend Deca', sans-serif;
      font-size: 16px;
      color: var(--Very-light-gray);
      margin-top: -55px;
      padding: 45px 30px 0 50px;
    }
    .btn{
      font-family: 'Lexend Deca', sans-serif;
      width: 120px;
      height: 50px;
      border: 0px;
      border-radius: 15px;
      margin-top: 15%;
      margin-left: 45px;
    }
    .btn-color-fi{color: var(--Bright-orange);}
    .btn-color-se{color: var(--Dark-cyan);}
    .btn-color-th{color: var(--Very-dark-cyan);}
    .btn:hover{
      background-color: transparent;
      color: white;
      border: 1px solid white;
    }
    .attribution { font-size: 11px; text-align: center; margin-top: 5%; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
    <section class="box">
      <article class="small-box-fi">
        <img src="images/icon-sedans.svg" class="icon" alt="">
       <h1 class="header ">Sedans</h1> 
       <p class="paragraf">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
        or on your next road trip.</p> 
        <button class="btn btn-color-fi">Learn More</button>
      </article>
      <article class="small-box-se">
        <img src="images/icon-suvs.svg" class="icon" alt="">
       <h1 class="header ">SUVs</h1> 
       <p class="paragraf">Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
        and off-road adventures.</p> 
        <button class="btn btn-color-se">Learn More</button>
      </article>
      <article class="small-box-th">
        <img src="images/icon-luxury.svg" class="icon" alt="">
       <h1 class="header ">Luxury</h1> 
       <p class="paragraf">Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
        rental and arrive in style.</p> 
        <button class="btn btn-color-th">Learn More</button>
      </article>
    </section>
  </main>




  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">yetkin karasungur</a>.
  </div>
</body>
</html>